//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "digicore03.test" {
	type master;
	file "/etc/bind/zones/db.digicore03.test";
	allow-transfer {192.168.4.3;};
};

zone "4.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.4";
    allow-transfer {192.168.4.3;};
};

zone "waytoit.test" {
        type slave;
        file "db.waytoit";
        masters {172.0.2.49;};
};

zone "digicore03.test" {
        type slave;
        file "db.digicore03";
        masters {192.168.4.3;};
};
